# modulec

./: .gitignore  Makefile  README.md  pom.xml
no.ion.modulec/: Makefile  pom.xml
no.ion.modulec.junit/: Makefile  pom.xml
no.ion.modulec.junit/junit/5.9.1/: README.md
no.ion.modulec.junit/src/main/java/: module-info.java
no.ion.modulec.junit/src/main/java/no/ion/modulec/junit/: Main.java
no.ion.modulec.junit/src/main/java/no/ion/modulec/junit/internal/: ExecutionListener.java  Failure.java  Reporter.java  TestFileSummary.java
no.ion.modulec/src/main/java/no/ion/modulec/: MessageSink.java  ModuleCompiler2.java  ResultType.java  UsageException.java  UserErrorException.java
no.ion.modulec/src/main/java/no/ion/modulec/compiler/: CompilationResult.java  Diagnostic.java  ModulePath.java  Release.java
no.ion.modulec/src/main/java/no/ion/modulec/compiler/multi/: Compiler.java  ModuleCompilationAndPackaging.java  MultiModuleCompilationAndPackaging.java  MultiModuleCompilationAndPackagingResult.java
no.ion.modulec/src/main/java/no/ion/modulec/compiler/single/: Compiler.java  Javac.java  ModuleCompiler.java  SingleModuleCompilation.java
no.ion.modulec/src/main/java/no/ion/modulec/file/: FileStatus.java  OpenDirectory.java  OutputDirectory.java  SourceDirectory.java  StandardTemporaryDirectory.java
no.ion.modulec/src/main/java/no/ion/modulec/jar/: FatJar.java  HybridModularJarInfo.java  JarInspector.java  ModulePackaging.java  PackagingResult.java
no.ion.modulec/src/main/java/no/ion/modulec/modco/: Options.java  ProgramArgumentIterator.java  ProgramContext.java  StandardOut.java
no.ion.modulec/src/main/java/no/ion/modulec/module/: ModuleVersion.java
no.ion.modulec/src/main/java/no/ion/modulec/util/: Formatter.java
no.ion.modulec/src/main/resources/no/ion/modulec/: modco.usage
no.ion.modulec/src/test/java/no/ion/modulec/: BasicTest.java
no.ion.modulec/src/test/java/no/ion/modulec/compiler/: SourceWriter.java  SourceWriterTest.java
no.ion.modulec/src/test/java/no/ion/modulec/file/: PathnameTest.java
no.ion.modulec/src/test/java/no/ion/modulec/modco/: OptionsTest.java
no.ion.modulec/src/test/resources/: help.txt
no.ion.modulec/src/test/resources/bad-module-info/src/: module-info.java
no.ion.modulec/src/test/resources/basic/src/: module-info.java
src/main/java/: module-info.java  modulec.java
src/main/java/no/ion/modulec/: Context.java  MessageSink.java  ModuleCompiler.java  ModuleCompiler2.java  ModuleCompiler3.java  ModuleCompilerException.java
src/main/java/no/ion/modulec/compiler/: CompilationResult.java  ModulePath.java  Release.java
src/main/java/no/ion/modulec/compiler/multi/: Compiler.java  ModuleCompilationAndPackaging.java  MultiModuleCompiler.java
src/main/java/no/ion/modulec/compiler/single/: Javac.java  ModuleCompiler.java  SingleModuleCompilation.java
src/main/java/no/ion/modulec/file/: BasicAttributes.java  DestinationDirectory.java  FileMode.java  FilePermissions.java  FileStatus.java  FileType.java  OutputDirectory.java  Pathname.java  SourceDirectory.java  TemporaryDirectory.java  UncheckedInputStream.java
src/main/java/no/ion/modulec/file/openjdk/: OpenJdkArraysSupport.java  OpenJdkFileSystemProvider.java  OpenJdkFiles.java
src/main/java/no/ion/modulec/file/posix/: Directory.java  FilePermissions.java  PosixFileStatus.java  PosixPath.java
src/main/java/no/ion/modulec/file/unix/: FileModeBits.java  FilePermissions.java  FileStatus.java  FileType.java  UnixPath.java
src/main/java/no/ion/modulec/jar/: FatJar.java  FatJarSpec.java  Jar.java  JarInfo.java  ModulePackaging.java
src/main/java/no/ion/modulec/java/: CompilationResult.java  Diagnostic.java  Jar.java  JavaLang.java  Javac.java  ModularJarCompilation.java  ModuleCompilation.java  ModuleCompilationAndPackaging.java  ModuleCompiler.java  ModulePackaging.java  ModulePath.java  MultiModuleCompilationAndPackaging.java  MultiModuleCompilationAndPackagingResult.java  PackagingResult.java  PatchedModuleCompilation.java  Release.java
src/main/java/no/ion/modulec/modco/: Options.java  ProgramArgumentIterator.java  ProgramSpec.java
src/main/java/no/ion/modulec/util/: Exceptions.java  ModuleCompilerException.java
src/main/java/no/ion/modulec/util/command/: ArgumentException.java  ModuleOptions.java  Options.java  ProgramArgumentParser.java  TopLevelOptions.java
src/main/resources/no/ion/modulec/: modco.usage  modulec.usage
src/test/: module-info.java
src/test/java/: BasicTest.java  modulecTest.java
src/test/java/no/ion/modulec/: BadModuleInfoTest.java  BasicTest.java  ModuleCompilerTest.java
src/test/java/no/ion/modulec/compiler/multi/: CompilerTest.java  MultiModuleCompilationAndPackagingTest.java
src/test/java/no/ion/modulec/file/: PathnameTest.java  TestDirectory.java  TestFileSystem.java
src/test/java/no/ion/modulec/java/: JavacTest.java  MultiModuleCompilationAndPackagingTest.java  SourceWriter.java  SourceWriterTest.java
src/test/java/no/ion/modulec/modco/: OptionsTest.java
src/test/resources/: help.txt  module-info-invalid.java  module-info-valid.java
src/test/resources/basic/src/no/ion/tst1/: Exported.java
(+6 files in other folders)
