Usage: modco [OPTION...]
Compile, package, and JUnit 5 test a module.

Options:
  -d,--destination DEST    Destination directory for the modular JAR and more,
                           completely owned and managed by modco to speed up
                           repeated builds [out].
  -e,--main-class CLASS    The main class.
  -j,--java ARG            Pass ARG to modco java invocation.
  -J,--javac ARG           Pass ARG to javac invocations.
  -m,--manifest MANIFEST   Path to a manifest file.
  -o,--output OUT          Output directory for the modular JAR and more,
                           completely owned and managed by modco to speed up
                           repeated builds [out].
  -p,--module-path MPATH   Sets the module path [mod].
  -r,--resource RSRC...    Include directory in JAR [src/main/resources].
  -s,--source SRC          Source directory [src/main/java, src].
  -u,--test-resource TR... Include directory in test JAR [src/test/resources].
  -t,--test-source TS      Test source directory [src/test/java, test].
  -T,--test-module-info TM module-info.java for the test module.
  -v,--version VERSION     The module version.
  -w,--warnings LINT       Same as -Xlint:LINT, by default "all".
